# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 14:14:02  January 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FIR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY FIR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:02  JANUARY 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE CPU_qsys/synthesis/CPU_qsys.qip
set_global_assignment -name VERILOG_FILE FIR.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to CLK_50M
set_location_assignment PIN_F11 -to RST_N
set_location_assignment PIN_F9 -to SDRAM_ADDR[12]
set_location_assignment PIN_E9 -to SDRAM_ADDR[11]
set_location_assignment PIN_B11 -to SDRAM_ADDR[10]
set_location_assignment PIN_C9 -to SDRAM_ADDR[9]
set_location_assignment PIN_D9 -to SDRAM_ADDR[8]
set_location_assignment PIN_E10 -to SDRAM_ADDR[7]
set_location_assignment PIN_F10 -to SDRAM_ADDR[6]
set_location_assignment PIN_C11 -to SDRAM_ADDR[5]
set_location_assignment PIN_D11 -to SDRAM_ADDR[4]
set_location_assignment PIN_B13 -to SDRAM_ADDR[3]
set_location_assignment PIN_A13 -to SDRAM_ADDR[2]
set_location_assignment PIN_B12 -to SDRAM_ADDR[1]
set_location_assignment PIN_A12 -to SDRAM_ADDR[0]
set_location_assignment PIN_A11 -to SDRAM_BA[1]
set_location_assignment PIN_B10 -to SDRAM_BA[0]
set_location_assignment PIN_A9 -to SDRAM_CAS_N
set_location_assignment PIN_F8 -to SDRAM_CKE
set_location_assignment PIN_E8 -to SDRAM_CLK
set_location_assignment PIN_A10 -to SDRAM_CS_N
set_location_assignment PIN_A3 -to SDRAM_DQ[15]
set_location_assignment PIN_F6 -to SDRAM_DQ[14]
set_location_assignment PIN_C6 -to SDRAM_DQ[13]
set_location_assignment PIN_D6 -to SDRAM_DQ[12]
set_location_assignment PIN_E6 -to SDRAM_DQ[11]
set_location_assignment PIN_E7 -to SDRAM_DQ[10]
set_location_assignment PIN_F7 -to SDRAM_DQ[9]
set_location_assignment PIN_C8 -to SDRAM_DQ[8]
set_location_assignment PIN_A7 -to SDRAM_DQ[7]
set_location_assignment PIN_B7 -to SDRAM_DQ[6]
set_location_assignment PIN_A6 -to SDRAM_DQ[5]
set_location_assignment PIN_B6 -to SDRAM_DQ[4]
set_location_assignment PIN_A5 -to SDRAM_DQ[3]
set_location_assignment PIN_B5 -to SDRAM_DQ[2]
set_location_assignment PIN_A4 -to SDRAM_DQ[1]
set_location_assignment PIN_B4 -to SDRAM_DQ[0]
set_location_assignment PIN_D8 -to SDRAM_DQM[1]
set_location_assignment PIN_B8 -to SDRAM_DQM[0]
set_location_assignment PIN_B9 -to SDRAM_RAS_N
set_location_assignment PIN_A8 -to SDRAM_WE_N
set_location_assignment PIN_M2 -to UART_RX
set_location_assignment PIN_T2 -to UART_TX
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top