set_global_assignment -entity "CPU_qsys" -library "CPU_qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CPU_qsys" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CPU_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CPU_qsys.sopcinfo"]
set_global_assignment -entity "CPU_qsys" -library "CPU_qsys" -name SLD_INFO "QSYS_NAME CPU_qsys HAS_SOPCINFO 1 GENERATION_ID 1516688433"
set_global_assignment -library "CPU_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU_qsys.cmp"]
set_global_assignment -library "CPU_qsys" -name SLD_FILE [file join $::quartus(qip_path) "CPU_qsys.regmap"]
set_global_assignment -library "CPU_qsys" -name SLD_FILE [file join $::quartus(qip_path) "CPU_qsys.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CPU_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU_qsys.qsys"]

set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "CPU_qsys.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CPU_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_irq_mapper.sv"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0.v"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CPU_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_sysid_qsys.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_JTAG_UART.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_UART.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_SDRAM.v"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU.ocp"]
set_global_assignment -library "CPU_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU.sdc"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU.v"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_bht_ram.mif"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_dc_tag_ram.mif"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_ic_tag_ram.mif"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_mult_cell.v"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_ociram_default_contents.mif"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_oci_test_bench.v"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_rf_ram_a.mif"]
set_global_assignment -library "CPU_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_rf_ram_b.mif"]
set_global_assignment -library "CPU_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_qsys_CPU_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "CPU_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_irq_mapper" -library "CPU_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CPU_qsys_irq_mapper" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_irq_mapper" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_mux" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux_002" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_rsp_xbar_demux" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux_002" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_mux" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_cmd_xbar_demux" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_002" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_002" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_002" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_001" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_001" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router_001" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_id_router" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router_001" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router_001" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router_001" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_mm_interconnect_0_addr_router" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_sysid_qsys" -library "CPU_qsys" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "CPU_qsys_sysid_qsys" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_sysid_qsys" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_JTAG_UART" -library "CPU_qsys" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CPU_qsys_JTAG_UART" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_JTAG_UART" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_UART" -library "CPU_qsys" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "CPU_qsys_UART" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_UART" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_SDRAM" -library "CPU_qsys" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "CPU_qsys_SDRAM" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_SDRAM" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_qsys_CPU" -library "CPU_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CPU_qsys_CPU" -library "CPU_qsys" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_qsys_CPU" -library "CPU_qsys" -name IP_TOOL_ENV "Qsys"
